<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmarteAnamnese.MagenDarmPage"
             Title="MagenDarmPage">
    <ScrollView>
        <VerticalStackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                Text="Seit wann haben Sie Beschwerden? (Tage, Monate, Jahre?)" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Entry 
                Text="{Binding BeschwerdeZeitraum}" 
                Placeholder="Geben Sie hier Ihre Antwort ein"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                Text="Sind die Beschwerden plötzlich aufgetreten?" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

                <Button 
                Text="Ja"
                BackgroundColor="{Binding BeschwerdeNachInfektYesButtonColor}"
                Command="{Binding BeschwerdeNachInfektYesCommand}"
                WidthRequest="65"
                Margin="5"/>

                <Button 
                Text="Nein"
                BackgroundColor="{Binding BeschwerdeNachInfektNoButtonColor}"
                Command="{Binding BeschwerdeNachInfektNoCommand}"
                WidthRequest="65"
                Margin="5"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>